# base-back

./: .gitignore  .ignore  README.md  pom.xml
admin/: pom.xml
admin/db/: smart-home.sql
admin/src/main/java/com/qooence/base/admin/: AdminApplication.java
admin/src/main/java/com/qooence/base/admin/common/annotation/: SysLog.java
admin/src/main/java/com/qooence/base/admin/common/aspect/: RedisAspect.java  SysLogAspect.java
admin/src/main/java/com/qooence/base/admin/common/exception/: RRException.java  RRExceptionHandler.java
admin/src/main/java/com/qooence/base/admin/common/utils/: ConfigConstant.java  Constant.java  DateUtils.java  HttpContextUtils.java  IPUtils.java  MapUtils.java  PageUtils.java  Query.java  R.java  RedisKeys.java  RedisUtils.java  ShiroUtils.java  SpringContextUtils.java
admin/src/main/java/com/qooence/base/admin/common/validator/: Assert.java  ValidatorUtils.java
admin/src/main/java/com/qooence/base/admin/common/validator/group/: AddGroup.java  AliyunGroup.java  Group.java  QcloudGroup.java  QiniuGroup.java  UpdateGroup.java
admin/src/main/java/com/qooence/base/admin/common/xss/: HTMLFilter.java  SQLFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
admin/src/main/java/com/qooence/base/admin/config/: CorsConfig.java  FilterConfig.java  KaptchaConfig.java  MybatisPlusConfig.java  NotFoundPageConfig.java  RedisConfig.java  ShiroConfig.java  SwaggerConfig.java  WebMvcConfig.java
admin/src/main/java/com/qooence/base/admin/datasources/: DataSourceNames.java  DynamicDataSource.java  DynamicDataSourceConfig.java
admin/src/main/java/com/qooence/base/admin/datasources/annotation/: DataSource.java
admin/src/main/java/com/qooence/base/admin/datasources/aspect/: DataSourceAspect.java
admin/src/main/java/com/qooence/base/admin/modules/app/annotation/: Login.java  LoginUser.java
admin/src/main/java/com/qooence/base/admin/modules/app/config/: WebMvcConfig.java
admin/src/main/java/com/qooence/base/admin/modules/app/controller/: AppLoginController.java  AppRegisterController.java  AppTestController.java
admin/src/main/java/com/qooence/base/admin/modules/app/dao/: UserDao.java
admin/src/main/java/com/qooence/base/admin/modules/app/entity/: UserEntity.java
admin/src/main/java/com/qooence/base/admin/modules/app/form/: LoginForm.java  RegisterForm.java
admin/src/main/java/com/qooence/base/admin/modules/app/interceptor/: AuthorizationInterceptor.java
admin/src/main/java/com/qooence/base/admin/modules/app/resolver/: LoginUserHandlerMethodArgumentResolver.java
admin/src/main/java/com/qooence/base/admin/modules/app/service/: UserService.java
admin/src/main/java/com/qooence/base/admin/modules/app/service/impl/: UserServiceImpl.java
admin/src/main/java/com/qooence/base/admin/modules/app/utils/: JwtUtils.java
admin/src/main/java/com/qooence/base/admin/modules/facility/controller/: AlarmController.java  DeviceController.java  DeviceRemoteController.java  DeviceSensorController.java  DeviceZoneController.java
admin/src/main/java/com/qooence/base/admin/modules/facility/dao/: AlarmDao.java  DeviceDao.java  DeviceRemoteDao.java  DeviceSensorDao.java  DeviceZoneDao.java
admin/src/main/java/com/qooence/base/admin/modules/facility/entity/: AlarmEntity.java  DeviceEntity.java  DeviceRemoteEntity.java  DeviceSensorEntity.java  DeviceZoneEntity.java
admin/src/main/java/com/qooence/base/admin/modules/facility/service/: AlarmService.java  DeviceRemoteService.java  DeviceSensorService.java  DeviceService.java  DeviceZoneService.java
admin/src/main/java/com/qooence/base/admin/modules/facility/service/impl/: AlarmServiceImpl.java  DeviceRemoteServiceImpl.java  DeviceSensorServiceImpl.java  DeviceServiceImpl.java  DeviceZoneServiceImpl.java
admin/src/main/java/com/qooence/base/admin/modules/sys/controller/: AbstractController.java  SysDictController.java  SysLogController.java  SysLoginController.java  SysRoleController.java  SysRouteController.java  SysUserController.java
admin/src/main/java/com/qooence/base/admin/modules/sys/dao/: SysCaptchaDao.java  SysDictiDao.java  SysLogDao.java  SysRoleDao.java  SysRoleRouteDao.java  SysRouteDao.java  SysUserDao.java  SysUserRoleDao.java  SysUserTokenDao.java
admin/src/main/java/com/qooence/base/admin/modules/sys/entity/: SysCaptchaEntity.java  SysConfigEntity.java  SysDictEntity.java  SysLogEntity.java  SysRoleEntity.java  SysRoleRouteEntity.java  SysRouteEntity.java  SysUserEntity.java  SysUserRoleEntity.java  SysUserTokenEntity.java
admin/src/main/java/com/qooence/base/admin/modules/sys/form/: PasswordForm.java  SysLoginForm.java
admin/src/main/java/com/qooence/base/admin/modules/sys/oauth2/: OAuth2Filter.java  OAuth2Realm.java  OAuth2Token.java  TokenGenerator.java
admin/src/main/java/com/qooence/base/admin/modules/sys/redis/: UserPermissionsRedis.java  UserRedis.java  UserRouteRedis.java  UserTokenRedis.java
admin/src/main/java/com/qooence/base/admin/modules/sys/service/: ShiroService.java  SysCaptchaService.java  SysDictService.java  SysLogService.java  SysRoleRouteService.java  SysRoleService.java  SysRouteService.java  SysUserRoleService.java  SysUserService.java  SysUserTokenService.java
admin/src/main/java/com/qooence/base/admin/modules/sys/service/impl/: ShiroServiceImpl.java  SysCaptchaServiceImpl.java  SysDictServiceImpl.java  SysLogServiceImpl.java  SysRoleRouteServiceImpl.java  SysRoleServiceImpl.java  (+4 more)
admin/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  logback-spring.xml
admin/src/main/resources/mapper/app/: UserDao.xml
admin/src/main/resources/mapper/facility/: AlarmDao.xml  DeviceDao.xml  DeviceRemoteDao.xml  DeviceSensorDao.xml  DeviceZoneDao.xml
admin/src/main/resources/mapper/sys/: SysDictDao.xml  SysLogDao.xml  SysRoleDao.xml  SysRoleRouteDao.xml  SysRouteDao.xml  SysUserDao.xml  SysUserRoleDao.xml  SysUserTokenDao.xml
admin/src/test/java/com/qooence/base/admin/: DynamicDataSourceTest.java  JwtTest.java
admin/src/test/java/com/qooence/base/admin/service/: DataSourceTestService.java
(+69 files in other folders)
