.common-modal {
  .ivu-input-group-append,
  .ivu-input-group-prepend {
    background: none;
  }
  .add-title {
    background: url(../assets/images/add-bg.png) left center no-repeat;
    background-size: 100% 100%;
    color: #fff;
    font-size: 16px;
    height: 60px;
    line-height: 60px;
    text-align: center;
  }
  .form-content {
    padding: 20px 90px 20px 50px;
  }
  .ivu-modal-body {
    padding: 0;
  }
  .ivu-modal-footer {
    border: none;
  }
  .ivu-modal-close {
    width: 30px;
    height: 29px;
    background: url(../assets/images/modal-close.png) center center no-repeat;
    top: 0;
    right: 0;
    i {
      display: none;
    }
  }
}
